<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".GamePlayActivity">

    <Button
        android:id="@+id/button_14"
        android:layout_width="90dp"
        android:layout_height="115dp"
        android:layout_marginStart="104dp"
        android:backgroundTint="@color/buttonsColor"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_10" />

    <Button
        android:id="@+id/button_15"
        android:layout_width="90dp"
        android:layout_height="115dp"
        android:layout_marginEnd="104dp"
        android:backgroundTint="@color/buttonsColor"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_11" />

    <Button
        android:id="@+id/button_13"
        android:layout_width="90dp"
        android:layout_height="115dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/buttonsColor"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_09" />

    <Button
        android:id="@+id/button_10"
        android:layout_width="90dp"
        android:layout_height="115dp"
        android:layout_marginStart="104dp"
        android:backgroundTint="@color/buttonsColor"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_06" />

    <Button
        android:id="@+id/button_09"
        android:layout_width="90dp"
        android:layout_height="115dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/buttonsColor"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_05" />

    <Button
        android:id="@+id/button_11"
        android:layout_width="90dp"
        android:layout_height="115dp"
        android:layout_marginEnd="104dp"
        android:backgroundTint="@color/buttonsColor"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_07" />

    <Button
        android:id="@+id/button_05"
        android:layout_width="90dp"
        android:layout_height="115dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/buttonsColor"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_01" />

    <Button
        android:id="@+id/button_07"
        android:layout_width="90dp"
        android:layout_height="115dp"
        android:layout_marginEnd="104dp"
        android:backgroundTint="@color/buttonsColor"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_03" />

    <Button
        android:id="@+id/button_08"
        android:layout_width="90dp"
        android:layout_height="115dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/buttonsColor"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_04" />

    <Button
        android:id="@+id/button_12"
        android:layout_width="90dp"
        android:layout_height="115dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/buttonsColor"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_08" />

    <Button
        android:id="@+id/button_06"
        android:layout_width="90dp"
        android:layout_height="115dp"
        android:layout_marginStart="104dp"
        android:backgroundTint="@color/buttonsColor"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_02" />

    <Button
        android:id="@+id/button_03"
        android:layout_width="90dp"
        android:layout_height="115dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="104dp"
        android:backgroundTint="@color/buttonsColor"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/levelTextView" />

    <Button
        android:id="@+id/button_04"
        android:layout_width="90dp"
        android:layout_height="115dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/buttonsColor"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/levelTextView" />

    <Button
        android:id="@+id/button_01"
        android:layout_width="90dp"
        android:layout_height="115dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:backgroundTint="@color/buttonsColor"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/levelTextView" />

    <Button
        android:id="@+id/button_02"
        android:layout_width="90dp"
        android:layout_height="115dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="18dp"
        android:backgroundTint="@color/buttonsColor"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/levelTextView" />

    <Button
        android:id="@+id/button_16"
        android:layout_width="90dp"
        android:layout_height="115dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/buttonsColor"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_12" />

    <TextView
        android:id="@+id/flipsCountView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/pixel_font"
        android:textColor="@color/buttonsColor"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="36dp"
        android:layout_height="26dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@mipmap/pause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/flipsCountView" />

    <TextView
        android:id="@+id/levelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/pixel_font"
        android:textColor="@color/buttonsColor"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>