<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".game.ChallengeGameActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/levelTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_bold"
            android:textColor="@android:color/white"
            android:textSize="45sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/flipsCountView"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="22dp"
                android:fontFamily="@font/sf_pro_font"
                android:gravity="right"
                android:textColor="@android:color/white"
                android:textSize="21sp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/pointsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="22dp"
                android:fontFamily="@font/sf_pro_font"
                android:gravity="right"
                android:textColor="@android:color/white"
                android:textSize="21sp"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_00"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_01"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_02"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_03"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_04"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_05"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_06"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_07"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_08"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_09"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_10"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_11"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_12"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_13"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_14"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_15"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_16"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_17"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_18"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_19"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/stopWatchText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:fontFamily="@font/sf_pro_medium"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:textSize="25sp" />

        <Button
            android:id="@+id/menuButton"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="22dp"
            android:background="@drawable/button_background_menu"
            android:onClick="openHomeMenu"
            android:textColor="@color/white"
            android:text="@string/menu"
            android:textSize="19sp" />

        <Button
            android:id="@+id/restartButton"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_background_restart"
            android:onClick="restartGame"
            android:textColor="@color/white"
            android:text="@string/restart"
            android:textSize="19sp"/>

    </LinearLayout>

</LinearLayout>