<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".CompetitionGameActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/levelTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="22dp"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_bold"
            android:textColor="@color/whiteColor"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/flipsCountView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="22dp"
            android:fontFamily="@font/sf_pro_font"
            android:gravity="right"
            android:text="0"
            android:textColor="@color/whiteColor"
            android:textSize="40sp"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_00"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="110dp"

            android:visibility="invisible" />

        <Button
            android:id="@+id/button_01"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:backgroundTint="@color/buttonsColor"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_02"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:backgroundTint="@color/buttonsColor"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_03"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:backgroundTint="@color/buttonsColor"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_04"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:backgroundTint="@color/buttonsColor"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_05"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:backgroundTint="@color/buttonsColor"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_06"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:backgroundTint="@color/buttonsColor"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_07"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:backgroundTint="@color/buttonsColor"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_08"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:backgroundTint="@color/buttonsColor"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_09"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:backgroundTint="@color/buttonsColor"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_10"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:backgroundTint="@color/buttonsColor"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_11"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:backgroundTint="@color/buttonsColor"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_12"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:backgroundTint="@color/buttonsColor"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_13"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:backgroundTint="@color/buttonsColor"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_14"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:backgroundTint="@color/buttonsColor"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_15"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:backgroundTint="@color/buttonsColor"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_16"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:backgroundTint="@color/buttonsColor"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_17"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:backgroundTint="@color/buttonsColor"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_18"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:backgroundTint="@color/buttonsColor"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_19"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:backgroundTint="@color/buttonsColor"
            android:visibility="invisible" />
    </LinearLayout>

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/pause" />

</LinearLayout>