<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/quick_eye">

    <TextView
        android:id="@+id/lvlTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:fontFamily="@font/sf_pro_bold"
        android:text="@string/score_0"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/play_button"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/play_button"
        android:fontFamily="@font/sf_pro_bold"
        android:onClick="startSingleGame"
        android:text="@string/play"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/challenge_button"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/play_button"
        android:fontFamily="@font/sf_pro_bold"
        android:onClick="startChallengeGame"
        android:text="@string/challenge"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/ic_settings_black_24dp"
        android:fontFamily="@font/sf_pro_bold"
        android:onClick="openSettingsView"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_button" />

    <Button
        android:id="@+id/info_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/ic_view_list_black_24dp"
        android:fontFamily="@font/sf_pro_bold"
        android:onClick="openRecordsView"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/challenge_button" />

</androidx.constraintlayout.widget.ConstraintLayout>