<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/levelPassedTextView"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:fontFamily="@font/sf_pro_bold"
        android:gravity="center"
        android:textColor="@color/yellow"
        android:textSize="55sp" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_background_menu"
        android:onClick="nextLevel"
        android:fontFamily="@font/sf_pro_medium"
        android:text="@string/next"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/button_background_restart"
        android:onClick="openHomeMenu"
        android:fontFamily="@font/sf_pro_medium"
        android:text="@string/menu"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:layout_gravity="center"/>

</LinearLayout>